<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro endereco</title>
    <link rel="stylesheet" href="css/cadastroendereco.css">
</head>
<body>
    <h2>Cadastre seu endereço!</h2>
    <br>
	<form id="cadastroEnderecoForm">
				<label for="cep">Cep:</label>
				<input type="text" id="cep" name="cep" required>
	            
	            <label for="rua">Rua:</label>
				<input type="text" id="rua" name="rua" readonly>

				<label for="numero">Número:</label>
				<input type="text" id="numero" name="numero" required>
								
				<label for="bairro">Bairro:</label>
				<input type="text" id="bairro" name="bairro" readonly>


				<label for="cidade">Cidade:</label>
				<input type="text" id="cidade" name="cidade" readonly>

				<label for="UF">UF</label>
				<input type="text" id="UF" name="UF" readonly>

	            <label for="complemento">Complemento:</label>
				<input type="text" id="complemento" name="complemento">

        

        <button type="submit" name="enviar" value="Enviar">Enviar</button>

    </form>
    <script src="./Script/scriptCadastroEndereco.js"></script>
</body>
</html>