<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="css/cadastrocliente.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>

<body>
    <h2>Cadastre-se</h2>
    <br>
    <form id="cadastroClienteForm">
        <label for="nome">Seu nome:</label>
        <input type="text" name="nome" id="nome" required="required" autofocus><br>

        <label for="nome">CPF:</label>
        <input type="text" name="cpf" id="cpf" required="required" autofocus><br>

        <label for="email">E-mail de contato:</label>
        <input type="email" name="email" id="email" required placeholder="Exemplo: email@gmail.com"><br>

        <label for="telefone"> Telefone:</label>
        <input type="tel" name="telefone" id="telefone" required><br>

        <label for="dt-nasc">Data de Nascimento:</label>
        <input type="date" name="dt-nasc" id="dt-nasc" required><br>

        <button type="submit" name="enviar" value="Enviar">Enviar</button>

    </form>
    <script src="./Script/scriptCadastro.js"></script>
</body>

</html>