<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NamaJoias</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <h1>ㅤㅤㅤNamaJóias</h1>
        <nav>
            <a href="cadastrocliente.html">
                <button class="btn">Cadastro</button>
            </a>
            <a href="cadastrocliente.html">
                <button class="btn">Login</button>
            </a>
        </nav>
    </header>
    <main>
        <section class="banner"></section>
        <section class="destaques">
            <div class="destaques-container">
                <h2 class="secao-titulo">Produtos em Destaque</h2>
                <div class="destaques-grid">
        <section id="produtos" class="produtos">
            <div class="produto">
                <img src="css/images/aneldiamante.webp" alt="Anel de Diamante">
                <h3>Anel de Diamante</h3>
                <p>R$ 5.000,00</p>
            </div>
            <div class="produto">
                <img src="css/images/esmeralda.webp" alt="Colar de Esmeralda">
                <h3>Colar de Esmeralda</h3>
                <p>R$ 3.500,00</p>
            </div>
            <div class="produto">
                <img src="css/images/brincoouros, hig.webp" alt="Brincos de Ouro">
                <h3>Brincos de Ouro</h3>
                <p>R$ 2.000,00</p>
            </div>
        </section>
        <a href="cadastro.html">
            <button class="btnmais">Mais produtos</button>
    </main>
</body>
</html>