<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="css/produto.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>

<body>
    <h2>Cadastre seu produto</h2>
    <br>
    <form id="cadastroProdutoForm">
		
		            <label for="nomeProduto">Nome produto:</label>
					<input type="text" id="nomeProduto" name="nomeProduto" required>
		            
		            <label for="preco">Preço:</label>
					<input type="number" id="preco" name="preco" required>

					<label for="cor">Cor:</label>
					<input type="text" id="cor" name="cor" required>

					<button type="submit">Enviar</button>
			
    </form>
    <script src="script/scriptCadastroProduto.js"></script>
</body>

</html>