label, input, select, textarea{
  display: block ;
  width: 95%;
  padding: 10px;
  margin-bottom: 20px;
}

body{
 background-attachment: fixed;
 background-image: url(images/joia.jpg);
}

h2{
  text-align: center;
  color:#4d9370;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.roboto-thin {
 font-family: "Roboto", sans-serif;
}

form{
  width: 550px;
  margin: auto;
  background:#4d9370;
  padding: 40px;
  border-radius: 10px;
  color:floralwhite;
}
label{
  padding: 0;
  margin: 0;
  width: 100% ;
  font-size: 18px;
}
.emlinha{
  display: inline;
  width: 10%;
  font-size: 16px;
}
.medidas{
  display: inline;
  width: 35%;
}
input[type='checkbox'], input[type='radio']{
 margin-right: 0px;
 margin-left: 15px;
}
input:focus, select:focus, textarea:focus{
 outline: none;
 border: solid 1px black;
}
#enviar{
 width: 100%;
 border: 2px solid lightblue;
 background-color:floralwhite;
 color:cadetblue;
 font-weight: bold;
 cursor: pointer;
 padding: 15px;
}
#enviar:hover{
background-color:lightblue;
color: whitesmoke;
transition:all linear 0.3;
}