label, input, select, textarea{
  display: block ;
  width: 95%;
  padding: 10px;
  margin-bottom: 20px;
}

body{
 background-attachment: fixed;
 background-image: url(images/jjj.jpg);
 opacity: 95%;
}

h2{
  text-align: center;
  color:rgb(58, 56, 56);
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.roboto-thin {
 font-family: "Roboto", sans-serif;
}

form{
  width: 550px;
  margin: auto;
  background:rgb(210, 203, 187);
  padding: 40px;
  border-radius: 10px;
  color: whitesmoke;
}
label{
  padding: 0;
  margin: 0;
  width: 100% ;
  font-size: 18px;
}
.emlinha{
  display: inline;
  width: 10%;
  font-size: 16px;
}
input[type='checkbox'], input[type='radio']{
 margin-right: 0px;
 margin-left: 15px;
}
input:focus, select:focus, textarea:focus{
 outline: none;
 border: solid 1px rgb(249, 246, 246);
}
#enviar{
 width: 100%;
 border: 2px solid whitesmoke;
 background-color:rosybrown;
 color:whitesmoke;
 font-weight: bold;
 cursor: pointer;
 padding: 15px;
}
#enviar:hover{
background-color:whitesmoke;
color:rosybrown;
transition:all linear 0.3;
}