body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4d9370;
    padding: 35px 20px;
    color: white;
    font-family: 'Cormorant Garamond', serif;
}

.logo {
    font-size: 24x;
}

h1 {
    margin: 0;
    font-size: 40px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
}

.btn {
    background-color: white;
    color: #4A8666;
    border: 2px solid #4A8666;
    padding: 5px 10px;
    margin-left: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn:hover {
    background-color: #4A8666;
    color: white;
}

.banner {
    background: url('images/banner.webp') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 250px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    margin: 20px auto;
}

.produtos {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.produto {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.produto img {
    max-width: 100%;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #4A8666;
    color: white;
}
