label, input, select, textarea{
  display: block ;
  width: 95%;
  padding: 10px;
  margin-bottom: 20px;
}

body{
 background-attachment: fixed;
 background-image: url(images/anel.jpg);
}

h2{
  text-align: center;
  color:rgb(69, 67, 62);
  ;
  font-family:Georgia, 'Times New Roman', Times, serif
}

.roboto-thin {
 font-family: "Roboto", sans-serif;
}

form{
  width: 550px;
  margin: auto;
  background:rgb(210, 203, 187);
  padding: 40px;
  border-radius: 10px;
  color:whitesmoke;
}
label{
  padding: 0;
  margin: 0;
  width: 100% ;
  font-size: 18px;
}
.emlinha{
  display: inline;
  width: 10%;
  font-size: 16px;
}
#enviar{
 width: 100%;
 border: 2px solid lightblue;
 background-color:floralwhite;
 color:cadetblue;
 font-weight: bold;
 cursor: pointer;
 padding: 15px;
}
#enviar:hover{
background-color:lightblue;
color: whitesmoke;
transition:all linear 0.3;
}