* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    background-image:url(images/joiia.jpg); 
    color: #4d9370; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}


form {
    background:#284034;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
}

h1 {
    font-size: 24px;
    color: floralwhite; 
}


.banner {
    margin-top: 20px;
}

.banner-content {
    text-align: center;
}


.btn-cadastro {
    display: inline-block;
    background: #284034; 
    color: floralwhite;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.btn-cadastro:hover {
    background: #ffffff;
}
