
body {
    background-color: #3e6a8f; 
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background: linear-gradient(45deg, #cce6f2 25%, #ffffff 25%, #ffffff 50%, #cce6f2 50%, #cce6f2 75%, #ffffff 75%, #ffffff);
    background-size: 50px 50px; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    color: #4f7fb6;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2a4b84;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #b3d1e2;
    border-radius: 5px;
    background-color: #f4f9f9;
    font-size: 14px;
}
