body {
    background-color: #001f3f; /* Azul escuro */
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background: linear-gradient(45deg, #1e3a5f 25%, #a3c4f3 25%, #a3c4f3 50%, #1e3a5f 50%, #1e3a5f 75%, #a3c4f3 75%, #a3c4f3);
    background-size: 50px 50px; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 50, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    color: #f0f8ff; /* Azul claro */
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #ffffff;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #507dbc;
    border-radius: 5px;
    background-color: #d6e6ff;
    font-size: 14px;
}
