<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulário</title>
	<link rel="stylesheet" href="estilos.css">
</head>

<body>
	<div class="form-container">
		<h2>Cadastre seu endereço</h2>

		<form id="cadastroEnderecoForm">
			<label for="cep">Cep:</label>
			<input type="text" id="cep" name="cep" required>
            
            <label for="rua">Rua:</label>
			<input type="text" id="rua" name="rua" required>

			<label for="bairro">Bairro:</label>
			<input type="text" id="bairro" name="bairro" required>

			<label for="numero">Número:</label>
			<input type="text" id="numero" name="numero" required>

			<label for="Cidade">Cidade:</label>
			<input type="text" id="cidade" name="cidade" required>

			<label for="estado">Estado</label>
			<input type="text" id="estado" name="estado" required>

            <label for="complemento">Complemento:</label>
			<input type="text" id="complemento" name="complemento" required>


			<button type="submit">Enviar</button>
		</form>

	</div>

	<script src="scriptCadastroEndereco.js"></script>
</body>

</html>