
body {
    background-color: #6a3e8f; 
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .form-container {
    background: linear-gradient(45deg, #e6ccf2 25%, #ffffff 25%, #ffffff 50%, #e6ccf2 50%, #e6ccf2 75%, #ffffff 75%, #ffffff);
    background-size: 50px 50px; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  
  
  h2 {
    color: #7f4fb6;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #4b2a84;
    font-size: 14px;
  }
  

  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #d1b3e2;
    border-radius: 5px;
    background-color: #f9f4f9;
    font-size: 14px;
  }
  