* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #0c043d;
    color: rgb(223, 223, 223);
    padding: 1rem 0;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding-right: 2rem;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
}

.logo h1 {
    text-align: center;
    margin: 0;
    color: #ffffff;
}

.banner {
    background-image: url('jjj.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
    color: rgb(40, 23, 100);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.banner p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.btn-cadastro {
    background-color: rgb(40, 23, 100);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
}

footer {
    text-align: center;
    background-color: rgb(40, 23, 100);
    color: white;
    padding: 1rem;
    margin-top: 30px;
    justify-content: end;
}

