body {
    background-color: #74d17c; 
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .form-container {
    background: linear-gradient(45deg, #4b816e 25%, #dbd6d6 25%, #dbd6d6 50%, #4b816e 50%, #4b816e 75%, #dbd6d6 75%, #dbd6d6);
    background-size: 50px 50px; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(176, 150, 150, 0.1);
    width: 300px;
    text-align: center;
  }
  
  
  h2 {
    color: #2c4017;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #000000;
    font-size: 14px;
  }
  

  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #e7dede;
    border-radius: 5px;
    background-color: #d7e9e3;
    font-size: 14px;
  }
  