<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulário</title>
	<link rel="stylesheet" href="./css/cadastrocliente.css">
</head>

<body>
	<div class="form-container">
		<h2>Cadastre-se</h2>

		<form id="cadastroClienteForm">
			<label for="nome">Nome:</label>
			<input type="text" id="nomeCliente" name="nomeCliente" required>

			<label for="dpf">CPF:</label>
			<input type="text" id="cpf" name="cpf" required>

			<label for="email">E-mail:</label>
			<input type="email" id="email" name="email" required>

			<label for="telefone">Telefone:</label>
			<input type="tel" id="telefone" name="telefone" required>

			<label for="data">Data de Nascimento:</label>
			<input type="date" id="dt_nascimento" name="data" required>

			<button type="submit">Enviar</button>
		</form>

	</div>

	<script src="./script/scriptCadastro.js"></script>
</body>

</html>