<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Joalheria Joias Joia</title>
	<link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
	<header>
		<nav>
			<div class="logo">
				<h1>Joalheria Joias Joia</h1>
			</div>
			<ul>
				<li><a href="index.html">Início</a></li>
				<li><a href="index.html">Cadastro</a></li>
			</ul>
		</nav>
	</header>

	<section class="banner">
		<div class="banner-content">
			<h2>Bem-vindo à Joalheria Joias Joia</h2>
			<p>Encontre as joias mais deslumbrantes e exclusivas para você!</p>
			<a href="cadastrocliente.html" class="btn-cadastro">Cadastre-se agora!</a>

		</div>
	</section>

	<footer>
		<p>&copy; 2025 Joalheria Luxo. Todos os direitos reservados.</p>
	</footer>

	<script src="./script/scriptInicio.js"></script>

</body>

</html>