<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulário</title>
	<link rel="stylesheet" href="./css/produto.css">
</head>

<body>
	<div class="form-container">
		<h2>Cadastre seu produto</h2>

		<form id="cadastroProdutoForm">
			<label for="nomeProduto">Nome produto:</label>
			<input type="text" id="nomeProduto" name="nomeProduto" required>
            
            <label for="preco">Preço:</label>
			<input type="number" id="preco" name="preco" required>

			<label for="cor">Cor:</label>
			<input type="text" id="cor" name="cor" required>

			<button type="submit">Enviar</button>
		</form>

	</div>

	<script src="./script/scriptCadastroProduto.js"></script>
</body>

</html>